package 练习题.抽象方法;

/**
 * abstract(抽象的)
 * 1.抽象方法
 * 使用abstract修饰的方法
 * 格式：注意，抽象方法没有方法体
 * 权限修饰符 abstract 返回值类型 方法名（参数列表）
 *
 * 2.抽象类
 * 由抽象方法的类叫做抽象类。没有抽象方法的类也可以称之为抽象类
 * 抽象类和抽象方法的具体逻辑：
 * 1）抽象类不能被实例化——不能创建类的对象
 * 2）有抽象方法的所有类都是抽象类
 * 3）子类继承父类，如果子类想要被实例化，那么子类中的抽象方法必须全部被重写，否则子类也是只能是一个抽象类
 * 4) 抽象类可以没有抽象方法
 */
public abstract class Abstract {
    public abstract void eta();
}
